# PayPortal

./: PayPortal.sln
PayPortal/: PayPortal.csproj  Program.cs  appsettings.json
PayPortal.Core.Application/: PayPortal.Core.Application.csproj  ServiceRegistration.cs
PayPortal.Core.Application/DTOs/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  EmailConfirm.cs  GettingAllUsers.cs  RegisterRequest.cs  RegisterResponse.cs
PayPortal.Core.Application/Dtos/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  EmailConfirm.cs  GettingAllUsers.cs  RegisterRequest.cs
PayPortal.Core.Application/Dtos/Email/: EmailRequest.cs
PayPortal.Core.Application/Dtos/Payment/: PaymentBResponse.cs  PaymentResponse.cs
PayPortal.Core.Application/Dtos/Products/: AddResponse.cs  DeleteResponse.cs
PayPortal.Core.Application/Enums/: Roles.cs
PayPortal.Core.Application/Helpers/: RandomId.cs  SessionHelper.cs
PayPortal.Core.Application/Interfaces/Repositories/: IBeneficiaryRepository.cs  ICreditCardRepository.cs  IGenericRepository.cs  ILoanRepository.cs  IPaymentRepository.cs  IProductRepository.cs  ISavingsAccountRepository.cs  ITransactionRepository.cs
PayPortal.Core.Application/Interfaces/Services/: IAccountService.cs  IBeneficiaryService.cs  ICreditService.cs  IEmailServices.cs  IGenericService.cs  ILoanService.cs  IProductService.cs  ISavingsAccountService.cs
PayPortal.Core.Application/Interfaces/Services/Account/: IAccountService.cs
PayPortal.Core.Application/Interfaces/Services/Users/: IUserService.cs
PayPortal.Core.Application/Mapping/: GeneralProfile.cs
PayPortal.Core.Application/Services/: BeneficiaryService.cs  CreditService.cs  GenericService.cs  LoanService.cs  ProductService.cs  SavingsAccountService.cs  UserService.cs
PayPortal.Core.Application/ViewModels/Admin/: AdminUserListViewModel.cs  AdminViewModel.cs
PayPortal.Core.Application/ViewModels/Beneficiary/: BeneficiaryViewModel.cs  SaveBeneficiaryViewModel.cs
PayPortal.Core.Application/ViewModels/Client/: SaveBeneficiaryPaymentViewModel.cs  SaveCreditPaymentViewModel.cs  SaveExpressPaymentViewModel.cs  SaveLoanPaymentViewModel.cs  SaveTransferViewModel.cs
PayPortal.Core.Application/ViewModels/CreditCard/: CreditCardViewModel.cs
PayPortal.Core.Application/ViewModels/Loan/: LoanViewModel.cs
PayPortal.Core.Application/ViewModels/Payment/: SavePaysViewModel.cs
PayPortal.Core.Application/ViewModels/Products/: AddingProductViewModel.cs  ProductViewModel.cs  SaveProductViewModel.cs  ShowProductsViewModel.cs
PayPortal.Core.Application/ViewModels/SavingsAccount/: SaveSavingsViewModel.cs  SavingsViewModel.cs
PayPortal.Core.Application/ViewModels/Transactions/: SaveTransactionViewModel.cs
PayPortal.Core.Application/ViewModels/Users/: EditUserViewModel.cs  LoginViewModel.cs  PassUserViewModel.cs  SaveUserViewModel.cs  UserViewModel.cs
PayPortal.Core.Domain/Common/: AuditableBaseEntity.cs
PayPortal.Core.Domain/Entities/: Beneficiary.cs  CreditCard.cs  Loan.cs  Payments.cs  Products.cs  SavingsAccount.cs  Transaction.cs
PayPortal.Core.Domain/Settings/: MailSettings.cs
PayPortal.Infrastructure.Identity/: PayPortal.Infrastructure.Identity.csproj  ServiceRegistration.cs
PayPortal.Infrastructure.Identity/Contexts/: IdentityContext.cs
PayPortal.Infrastructure.Identity/Entities/: ApplicationUser.cs
PayPortal.Infrastructure.Identity/Migrations/: 20230310185229_InitialMigration.Designer.cs  20230310185229_InitialMigration.cs  IdentityContextModelSnapshot.cs
PayPortal.Infrastructure.Identity/Seeds/: DefaultAdminUser.cs  DefaultClientUser.cs  DefaultRoles.cs  DefaultSuperAdminUser.cs
PayPortal.Infrastructure.Identity/Services/: AccountService.cs
PayPortal.Infrastructure.Shared/: PayPortal.Infrastructure.Shared.csproj  ServiceRegistration.cs
PayPortal.Infrastructure.Shared/Services/: EmailService.cs
PayPortal.Infrastucture.Persistence/: PayPortal.Infrastucture.Persistence.csproj  ServiceRegistration.cs
PayPortal.Infrastucture.Persistence/Contexts/: ApplicationContext.cs
PayPortal.Infrastucture.Persistence/Migrations/: 20230310175203_InitialMigration.Designer.cs  20230310175203_InitialMigration.cs  ApplicationContextModelSnapshot.cs
PayPortal.Infrastucture.Persistence/Repositories/: BeneficieryRepository.cs  CreditCardRepository.cs  GenericRepository.cs  LoanRepository.cs  PaymentRepository.cs  ProductRepository.cs  SavingsAccountRepository.cs  TransactionRepository.cs
PayPortal/Controllers/: HomeController.cs  UserController.cs
PayPortal/Middlewares/: LoginAuthorize.cs  ValidateUserSession.cs
PayPortal/Models/: ErrorViewModel.cs
PayPortal/Properties/: launchSettings.json
PayPortal/Views/: _ViewImports.cshtml
PayPortal/Views/Shared/: _Layout.cshtml
PayPortal/Views/User/: AccessDenied.cshtml  ChangePass.cshtml  Edit.cshtml  Index.cshtml  Register.cshtml
