<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PayPortal.Core.Application\PayPortal.Core.Application.csproj" />
    <ProjectReference Include="..\PayPortal.Core.Domain\PayPortal.Core.Domain.csproj" />
    <ProjectReference Include="..\PayPortal.Infrastructure.Identity\PayPortal.Infrastructure.Identity.csproj" />
    <ProjectReference Include="..\PayPortal.Infrastructure.Shared\PayPortal.Infrastructure.Shared.csproj" />
    <ProjectReference Include="..\PayPortal.Infrastucture.Persistence\PayPortal.Infrastucture.Persistence.csproj" />
  </ItemGroup>

</Project>
