<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PayPortal.Core.Application\PayPortal.Core.Application.csproj" />
    <ProjectReference Include="..\PayPortal.Core.Domain\PayPortal.Core.Domain.csproj" />
    <ProjectReference Include="..\PayPortal.Infrastructure.Identity\PayPortal.Infrastructure.Identity.csproj" />
    <ProjectReference Include="..\PayPortal.Infrastructure.Shared\PayPortal.Infrastructure.Shared.csproj" />
    <ProjectReference Include="..\PayPortal.Infrastucture.Persistence\PayPortal.Infrastucture.Persistence.csproj" />
  </ItemGroup>

</Project>
